Client/Views/Connect.xaml

<UserControl x:Class="Client.Views.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" Width="604.8" Height="419.8">
    <Grid Margin="5" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="90,105,4,0" TextWrapping="Wrap" Text="Name : " VerticalAlignment="Top" Height="30" FontSize="18"/>
        <TextBlock Margin="65,59.8,410.2,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Height="30" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_name" Height="30" Margin="0,105,68.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tb_password" Height="30" Margin="0.2,59.8,68.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btn_login" Content="Login" Margin="135,0.8,329.8,0" VerticalAlignment="Top" Height="35" Width="130" Grid.Row="3" Grid.ColumnSpan="2" Click="btn_login_Click_1"/>
        <Button x:Name="btn_register" Content="Register" Margin="175,0.8,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="130" Grid.Row="3" Grid.Column="1" Click="btn_register_Click"/>
    </Grid>
</UserControl>
